<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MyProfileActivity">

    <TextView
        android:id="@+id/textViewdescrpabout"
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="Description about me"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewgmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewdescrip"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="290dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewemail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewgmail"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="nikhilav@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewnumber"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="335dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewphnnum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewnumber"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="+1(660)528-1657"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewpersongender"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewphnnum"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="267dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewgender"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewpersongender"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="Female"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewdate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewgender"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="322dp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewbirthday"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="10/11/2000"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewshortdesc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewbirthday"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="312dp"
        android:text="Birthday"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewabout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewshortdesc"
        android:layout_width="194dp"
        android:layout_height="75dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="Short Description about me"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewnickperson"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="303dp"
        android:text="About Me"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewnickname"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewnickperson"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:text="Nikki"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewperson"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewnickname"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="303dp"
        android:text="Nickname"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewname"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="74dp"
        android:text="Profile Information"
        android:textColor="#2D3C8E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="325dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewperson"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:text="Nikhila"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>